### ISSUE TITLE
App crashing when forceRTL is true with native stack navigator.

### ISSUE THREAD

**Issue by hamzalvi** [react-native-tvos/react-native-tvos#590]
### Description

I am using native stack navigator for my navigation stack. Everything is working fine, but when I switch to another language e.g Arabic and use I18Manager.forceRTL(true) and then restart the application, the application fails to start stating

*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Cannot modify constraints for UINavigationBar managed by a controller'

### React Native Version

0.72.6-0

### Output of `npx react-native info`

System:
  OS: macOS 14.0
  CPU: (10) arm64 Apple M2 Pro
  Memory: 99.83 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 21.1.0
    path: /opt/homebrew/bin/node
  Yarn:
    version: 1.22.19
    path: /opt/homebrew/bin/yarn
  npm:
    version: 10.2.0
    path: /opt/homebrew/bin/npm
  Watchman:
    version: 2023.10.23.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.13.0
    path: /Users/mac/.rbenv/shims/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 23.0
      - iOS 17.0
      - macOS 14.0
      - tvOS 17.0
      - watchOS 10.0
  Android SDK: Not Found
IDEs:
  Android Studio: 2022.3 AI-223.8836.35.2231.10811636
  Xcode:
    version: 15.0/15A240d
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 11.0.21
    path: /opt/homebrew/opt/openjdk@11/bin/javac
  Ruby:
    version: 2.7.4
    path: /Users/mac/.rbenv/shims/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react: Not Found
  react-native: Not Found
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: Not found
  newArchEnabled: Not found
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found

### Steps to reproduce

Just change the language and use I18nManager.forceRTL(true),, the app will restart and crash immidiately.

### Snack, code example, screenshot, or link to a repository

N/A

**Comment by mehthabux** [comment]
Even i face this same issue

**Comment by douglowder** [comment]
@hamzalvi @mehthabux from the error message, this appears to be an issue on Apple TV. Does it also happen on iPhone? Does it happen with React Native core repo, or only the TV repo?

**Comment by mehthabux** [comment]
@douglowder it is working fine in android tv

**Comment by douglowder** [comment]
@mehthabux do you have a stack trace for the crash? Is it happening in react-native, or react-navigation code?

**Comment by hikramuxbert** [comment]
Hi @douglowder Thanks for the prompt response. Following is the stack trace.

Incident Identifier: 1EC31341-06FE-4631-BA0A-972D040F0786
CrashReporter Key:   FDC81BA1-B6BD-93AE-43FC-8283FA2DD63C
Hardware Model:      Mac14,9
Process:             appnametvOS [5660]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/24ACCA92-129D-45A5-9613-2D5A45ECB554/data/Containers/Bundle/Application/05C3C741-11FB-40F2-91D8-509324B7127A/appnametvOSTv-tvOS.app/appnametvOSTv-tvOS
Identifier:          com.appnametvOS.ios
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      Exited process [5665]
Coalition:           com.apple.CoreSimulator.SimDevice.24ACCA92-129D-45A5-9613-2D5A45ECB554 [89072]
Responsible Process: SimulatorTrampoline [1295]

Date/Time:           2023-10-27 00:25:31.8124 +0500
Launch Time:         2023-10-27 00:24:49.8852 +0500
OS Version:          macOS 14.0 (23A344)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1147978bb __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x1112ee9c5 objc_exception_throw + 48
2   CoreFoundation                	       0x1147977a9 -[NSException initWithCoder:] + 0
3   UIKitCore                     	       0x12fe58260 -[UINavigationBar removeConstraint:] + 93
4   UIKitCore                     	       0x131052a9b __58-[UIView _updateDirectionalConstraintsIfNeededWasFlipped:]_block_invoke_2 + 145
5   UIKitCore                     	       0x130f5b1e9 ___UIViewEnumerateLayoutConstraintsAndAdjustForSelectedLayoutVariables_block_invoke + 544
6   UIKitCore                     	       0x130f5afc3 _UIViewEnumerateLayoutConstraintsAndAdjustForSelectedLayoutVariables + 81
7   UIKitCore                     	       0x13104670f -[UIView _updateDirectionalConstraintsIfNeededWasFlipped:] + 324
8   UIKitCore                     	       0x1310528ad -[UIView setSemanticContentAttribute:] + 186
9   UIKitCore                     	       0x12fe4ff7f -[UINavigationBar setSemanticContentAttribute:] + 52
10  appnametvOSTv-tvOS                 	       0x104f4d25f +[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:] + 1887 (RNSScreenStackHeaderConfig.mm:491)
11  appnametvOSTv-tvOS                 	       0x104f4b145 +[RNSScreenStackHeaderConfig willShowViewController:animated:withConfig:] + 117 (RNSScreenStackHeaderConfig.mm:358)
12  appnametvOSTv-tvOS                 	       0x104f3ce84 -[RNSScreenStackView navigationController:willShowViewController:animated:] + 980 (RNSScreenStack.mm:212)
13  appnametvOSTv-tvOS                 	       0x104f3d683 -[RNSScreenStackView reactAddControllerToClosestParent:] + 659 (RNSScreenStack.mm:317)
14  appnametvOSTv-tvOS                 	       0x104f3d3cb -[RNSScreenStackView maybeAddToParentAndUpdateContainer] + 251 (RNSScreenStack.mm:297)
15  appnametvOSTv-tvOS                 	       0x104f41e00 __44-[RNSScreenStackView didUpdateReactSubviews]_block_invoke + 48 (RNSScreenStack.mm:960)
16  libdispatch.dylib             	       0x11577d476 _dispatch_call_block_and_release + 12
17  libdispatch.dylib             	       0x11577e720 _dispatch_client_callout + 8
18  libdispatch.dylib             	       0x11578e060 _dispatch_main_queue_drain + 1304
19  libdispatch.dylib             	       0x11578db3a _dispatch_main_queue_callback_4CF + 31
20  CoreFoundation                	       0x1146f5b7b __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                	       0x1146f05af __CFRunLoopRun + 2463
22  CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
23  GraphicsServices              	       0x1222d421e GSEventRunModal + 137
24  UIKitCore                     	       0x130a7a92d -[UIApplication _run] + 972
25  UIKitCore                     	       0x130a7f385 UIApplicationMain + 123
26  appnametvOSTv-tvOS                 	       0x104d71e28 main + 104 (main.m:8)
27  dyld_sim                      	       0x1107023ee start_sim + 10
28  dyld                          	       0x207f573a6 start + 1942

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x10caef444 ???
2   libsystem_pthread.dylib       	       0x116186f30 pthread_kill + 262
3   libsystem_c.dylib             	       0x11600fd55 abort + 126
4   libc++abi.dylib               	       0x1113512ee abort_message + 241
5   libc++abi.dylib               	       0x1113435fa demangling_terminate_handler() + 266
6   libobjc.A.dylib               	       0x1112ce0a8 _objc_terminate() + 96
7   libc++abi.dylib               	       0x11135084b std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	       0x111350806 std::terminate() + 54
9   libdispatch.dylib             	       0x11577e734 _dispatch_client_callout + 28
10  libdispatch.dylib             	       0x11578e060 _dispatch_main_queue_drain + 1304
11  libdispatch.dylib             	       0x11578db3a _dispatch_main_queue_callback_4CF + 31
12  CoreFoundation                	       0x1146f5b7b __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13  CoreFoundation                	       0x1146f05af __CFRunLoopRun + 2463
14  CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
15  GraphicsServices              	       0x1222d421e GSEventRunModal + 137
16  UIKitCore                     	       0x130a7a92d -[UIApplication _run] + 972
17  UIKitCore                     	       0x130a7f385 UIApplicationMain + 123
18  appnametvOSTv-tvOS                 	       0x104d71e28 main + 104 (main.m:8)
19  dyld_sim                      	       0x1107023ee start_sim + 10
20  dyld                          	       0x207f573a6 start + 1942

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7ffd482b4 ???

Thread 2:: com.apple.rosetta.debugserver
0   ???                           	    0x7ff7ffd482b4 ???

Thread 3:: com.apple.uikit.eventfetch-thread
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x107efb844 ???
2   libsystem_kernel.dylib        	       0x116124e4a mach_msg2_internal + 84
3   libsystem_kernel.dylib        	       0x11611db6e mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	       0x116116d1f mach_msg + 19
5   CoreFoundation                	       0x1146f58f4 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	       0x1146f016b __CFRunLoopRun + 1371
7   CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
8   Foundation                    	       0x11973e2fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   Foundation                    	       0x11973e57a -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
10  UIKitCore                     	       0x130b3f78e -[UIEventFetcher threadMain] + 362
11  Foundation                    	       0x119768287 __NSThread__start__ + 1013
12  libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
13  libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 4:
0   ???                           	    0x7ff7ffd6694c ???

Thread 5:: com.facebook.react.JavaScript
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x107efb844 ???
2   libsystem_kernel.dylib        	       0x116124e4a mach_msg2_internal + 84
3   libsystem_kernel.dylib        	       0x11611db6e mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	       0x116116d1f mach_msg + 19
5   CoreFoundation                	       0x1146f58f4 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	       0x1146f016b __CFRunLoopRun + 1371
7   CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
8   appnametvOSTv-tvOS                 	       0x104fb13b5 +[RCTCxxBridge runRunLoop] + 949 (RCTCxxBridge.mm:337)
9   Foundation                    	       0x119768287 __NSThread__start__ + 1013
10  libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
11  libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 6:: hades
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x10955cb9c ???
2   libsystem_pthread.dylib       	       0x11618776b _pthread_cond_wait + 1211
3   libc++.1.dylib                	       0x1114ae632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   hermes                        	       0x1143ffdd8 0x1142c2000 + 1301976
5   hermes                        	       0x1143ffd1a 0x1142c2000 + 1301786
6   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
7   libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 7:: com.apple.CFStream.LegacyThread
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x107efb844 ???
2   libsystem_kernel.dylib        	       0x116124e4a mach_msg2_internal + 84
3   libsystem_kernel.dylib        	       0x11611db6e mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	       0x116116d1f mach_msg + 19
5   CoreFoundation                	       0x1146f58f4 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	       0x1146f016b __CFRunLoopRun + 1371
7   CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
8   CoreFoundation                	       0x114712e1d _legacyStreamRunLoop_workThread + 251
9   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
10  libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 8:: com.facebook.SocketRocket.NetworkThread
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x107efb844 ???
2   libsystem_kernel.dylib        	       0x116124e4a mach_msg2_internal + 84
3   libsystem_kernel.dylib        	       0x11611db6e mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	       0x116116d1f mach_msg + 19
5   CoreFoundation                	       0x1146f58f4 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	       0x1146f016b __CFRunLoopRun + 1371
7   CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
8   Foundation                    	       0x11973e2fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   appnametvOSTv-tvOS                 	       0x1054845eb -[SRRunLoopThread main] + 267 (SRRunLoopThread.m:70)
10  Foundation                    	       0x119768287 __NSThread__start__ + 1013
11  libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
12  libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 9:: com.apple.NSURLConnectionLoader
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x107efb844 ???
2   libsystem_kernel.dylib        	       0x116124e4a mach_msg2_internal + 84
3   libsystem_kernel.dylib        	       0x11611db6e mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	       0x116116d1f mach_msg + 19
5   CoreFoundation                	       0x1146f58f4 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	       0x1146f016b __CFRunLoopRun + 1371
7   CoreFoundation                	       0x1146ef857 CFRunLoopRunSpecific + 557
8   CFNetwork                     	       0x1118704ed 0x111641000 + 2290925
9   Foundation                    	       0x119768287 __NSThread__start__ + 1013
10  libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
11  libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 10:: com.apple.CFSocket.private
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x109da6e04 ???
2   CoreFoundation                	       0x114703f68 __CFSocketManager + 633
3   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
4   libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 11:: hades
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x10955cb9c ???
2   libsystem_pthread.dylib       	       0x11618776b _pthread_cond_wait + 1211
3   libc++.1.dylib                	       0x1114ae632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   hermes                        	       0x1143ffdd8 0x1142c2000 + 1301976
5   hermes                        	       0x1143ffd1a 0x1142c2000 + 1301786
6   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
7   libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 12:
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x10aa3775c ???
2   libsystem_c.dylib             	       0x11600cb98 nanosleep + 199
3   libsystem_c.dylib             	       0x11600c9fe sleep + 41
4   appnametvOSTv-tvOS                 	       0x1053cc47c monitorCachedData + 92 (SentryCrashCachedData.c:145)
5   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
6   libsystem_pthread.dylib       	       0x116182bab thread_start + 15

Thread 13:: io.sentry.app-hang-tracker
0   ???                           	       0x107e11a78 ???
1   ???                           	       0x10aa3775c ???
2   libsystem_c.dylib             	       0x11600cb98 nanosleep + 199
3   Foundation                    	       0x119766c05 +[NSThread sleepForTimeInterval:] + 151
4   appnametvOSTv-tvOS                 	       0x10545b2ee -[SentryThreadWrapper sleepForTimeInterval:] + 46 (SentryThreadWrapper.m:9)
5   appnametvOSTv-tvOS                 	       0x1053af3db -[SentryANRTracker detectANRs] + 1403 (SentryANRTracker.m:103)
6   Foundation                    	       0x119768287 __NSThread__start__ + 1013
7   libsystem_pthread.dylib       	       0x116187202 _pthread_start + 99
8   libsystem_pthread.dylib       	       0x116182bab thread_start + 15

**Comment by hamzalvi** [comment]
Hi @douglowder Thanks for the prompt response. Following is the stack trace.

Incident Identifier: 1EC31341-06FE-4631-BA0A-972D040F0786
CrashReporter Key: FDC81BA1-B6BD-93AE-43FC-8283FA2DD63C
Hardware Model: Mac14,9
Process: appnametvOS [5660]
Path: /Users/USER/Library/Developer/CoreSimulator/Devices/24ACCA92-129D-45A5-9613-2D5A45ECB554/data/Containers/Bundle/Application/05C3C741-11FB-40F2-91D8-509324B7127A/appnametvOSTv-tvOS.app/appnametvOSTv-tvOS
Identifier: com.appnametvOS.ios
Version: 1.0.0 (1)
Code Type: X86-64 (Native)
Role: Foreground
Parent Process: Exited process [5665]
Coalition: com.apple.CoreSimulator.SimDevice.24ACCA92-129D-45A5-9613-2D5A45ECB554 [89072]
Responsible Process: SimulatorTrampoline [1295]

Date/Time: 2023-10-27 00:25:31.8124 +0500
Launch Time: 2023-10-27 00:24:49.8852 +0500
OS Version: macOS 14.0 (23A344)
Release Type: User
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread: 0

Last Exception Backtrace:
0 CoreFoundation 0x1147978bb __exceptionPreprocess + 226
1 libobjc.A.dylib 0x1112ee9c5 objc_exception_throw + 48
2 CoreFoundation 0x1147977a9 -[NSException initWithCoder:] + 0
3 UIKitCore 0x12fe58260 -[UINavigationBar removeConstraint:] + 93
4 UIKitCore 0x131052a9b __58-[UIView _updateDirectionalConstraintsIfNeededWasFlipped:]_block_invoke_2 + 145
5 UIKitCore 0x130f5b1e9 ___UIViewEnumerateLayoutConstraintsAndAdjustForSelectedLayoutVariables_block_invoke + 544
6 UIKitCore 0x130f5afc3 _UIViewEnumerateLayoutConstraintsAndAdjustForSelectedLayoutVariables + 81
7 UIKitCore 0x13104670f -[UIView _updateDirectionalConstraintsIfNeededWasFlipped:] + 324
8 UIKitCore 0x1310528ad -[UIView setSemanticContentAttribute:] + 186
9 UIKitCore 0x12fe4ff7f -[UINavigationBar setSemanticContentAttribute:] + 52
10 appnametvOSTv-tvOS 0x104f4d25f +[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:] + 1887 (RNSScreenStackHeaderConfig.mm:491)
11 appnametvOSTv-tvOS 0x104f4b145 +[RNSScreenStackHeaderConfig willShowViewController:animated:withConfig:] + 117 (RNSScreenStackHeaderConfig.mm:358)
12 appnametvOSTv-tvOS 0x104f3ce84 -[RNSScreenStackView navigationController:willShowViewController:animated:] + 980 (RNSScreenStack.mm:212)
13 appnametvOSTv-tvOS 0x104f3d683 -[RNSScreenStackView reactAddControllerToClosestParent:] + 659 (RNSScreenStack.mm:317)
14 appnametvOSTv-tvOS 0x104f3d3cb -[RNSScreenStackView maybeAddToParentAndUpdateContainer] + 251 (RNSScreenStack.mm:297)
15 appnametvOSTv-tvOS 0x104f41e00 __44-[RNSScreenStackView didUpdateReactSubviews]_block_invoke + 48 (RNSScreenStack.mm:960)
16 libdispatch.dylib 0x11577d476 _dispatch_call_block_and_release + 12
17 libdispatch.dylib 0x11577e720 _dispatch_client_callout + 8
18 libdispatch.dylib 0x11578e060 _dispatch_main_queue_drain + 1304
19 libdispatch.dylib 0x11578db3a _dispatch_main_queue_callback_4CF + 31
20 CoreFoundation 0x1146f5b7b CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
21 CoreFoundation 0x1146f05af __CFRunLoopRun + 2463
22 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
23 GraphicsServices 0x1222d421e GSEventRunModal + 137
24 UIKitCore 0x130a7a92d -[UIApplication _run] + 972
25 UIKitCore 0x130a7f385 UIApplicationMain + 123
26 appnametvOSTv-tvOS 0x104d71e28 main + 104 (main.m:8)
27 dyld_sim 0x1107023ee start_sim + 10
28 dyld 0x207f573a6 start + 1942

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 ??? 0x107e11a78 ???
1 ??? 0x10caef444 ???
2 libsystem_pthread.dylib 0x116186f30 pthread_kill + 262
3 libsystem_c.dylib 0x11600fd55 abort + 126
4 libc++abi.dylib 0x1113512ee abort_message + 241
5 libc++abi.dylib 0x1113435fa demangling_terminate_handler() + 266
6 libobjc.A.dylib 0x1112ce0a8 _objc_terminate() + 96
7 libc++abi.dylib 0x11135084b std::__terminate(void (*)()) + 6
8 libc++abi.dylib 0x111350806 std::terminate() + 54
9 libdispatch.dylib 0x11577e734 _dispatch_client_callout + 28
10 libdispatch.dylib 0x11578e060 _dispatch_main_queue_drain + 1304
11 libdispatch.dylib 0x11578db3a _dispatch_main_queue_callback_4CF + 31
12 CoreFoundation 0x1146f5b7b CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
13 CoreFoundation 0x1146f05af __CFRunLoopRun + 2463
14 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
15 GraphicsServices 0x1222d421e GSEventRunModal + 137
16 UIKitCore 0x130a7a92d -[UIApplication _run] + 972
17 UIKitCore 0x130a7f385 UIApplicationMain + 123
18 appnametvOSTv-tvOS 0x104d71e28 main + 104 (main.m:8)
19 dyld_sim 0x1107023ee start_sim + 10
20 dyld 0x207f573a6 start + 1942

Thread 1:: com.apple.rosetta.exceptionserver
0 ??? 0x7ff7ffd482b4 ???

Thread 2:: com.apple.rosetta.debugserver
0 ??? 0x7ff7ffd482b4 ???

Thread 3:: com.apple.uikit.eventfetch-thread
0 ??? 0x107e11a78 ???
1 ??? 0x107efb844 ???
2 libsystem_kernel.dylib 0x116124e4a mach_msg2_internal + 84
3 libsystem_kernel.dylib 0x11611db6e mach_msg_overwrite + 653
4 libsystem_kernel.dylib 0x116116d1f mach_msg + 19
5 CoreFoundation 0x1146f58f4 __CFRunLoopServiceMachPort + 143
6 CoreFoundation 0x1146f016b __CFRunLoopRun + 1371
7 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
8 Foundation 0x11973e2fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9 Foundation 0x11973e57a -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
10 UIKitCore 0x130b3f78e -[UIEventFetcher threadMain] + 362
11 Foundation 0x119768287 NSThread__start + 1013
12 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
13 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 4:
0 ??? 0x7ff7ffd6694c ???

Thread 5:: com.facebook.react.JavaScript
0 ??? 0x107e11a78 ???
1 ??? 0x107efb844 ???
2 libsystem_kernel.dylib 0x116124e4a mach_msg2_internal + 84
3 libsystem_kernel.dylib 0x11611db6e mach_msg_overwrite + 653
4 libsystem_kernel.dylib 0x116116d1f mach_msg + 19
5 CoreFoundation 0x1146f58f4 __CFRunLoopServiceMachPort + 143
6 CoreFoundation 0x1146f016b __CFRunLoopRun + 1371
7 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
8 appnametvOSTv-tvOS 0x104fb13b5 +[RCTCxxBridge runRunLoop] + 949 (RCTCxxBridge.mm:337)
9 Foundation 0x119768287 NSThread__start + 1013
10 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
11 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 6:: hades
0 ??? 0x107e11a78 ???
1 ??? 0x10955cb9c ???
2 libsystem_pthread.dylib 0x11618776b _pthread_cond_wait + 1211
3 libc++.1.dylib 0x1114ae632 std::__1::condition_variable::wait(std::__1::unique_lockstd::__1::mutex&) + 18
4 hermes 0x1143ffdd8 0x1142c2000 + 1301976
5 hermes 0x1143ffd1a 0x1142c2000 + 1301786
6 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
7 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 7:: com.apple.CFStream.LegacyThread
0 ??? 0x107e11a78 ???
1 ??? 0x107efb844 ???
2 libsystem_kernel.dylib 0x116124e4a mach_msg2_internal + 84
3 libsystem_kernel.dylib 0x11611db6e mach_msg_overwrite + 653
4 libsystem_kernel.dylib 0x116116d1f mach_msg + 19
5 CoreFoundation 0x1146f58f4 __CFRunLoopServiceMachPort + 143
6 CoreFoundation 0x1146f016b __CFRunLoopRun + 1371
7 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
8 CoreFoundation 0x114712e1d _legacyStreamRunLoop_workThread + 251
9 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
10 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 8:: com.facebook.SocketRocket.NetworkThread
0 ??? 0x107e11a78 ???
1 ??? 0x107efb844 ???
2 libsystem_kernel.dylib 0x116124e4a mach_msg2_internal + 84
3 libsystem_kernel.dylib 0x11611db6e mach_msg_overwrite + 653
4 libsystem_kernel.dylib 0x116116d1f mach_msg + 19
5 CoreFoundation 0x1146f58f4 __CFRunLoopServiceMachPort + 143
6 CoreFoundation 0x1146f016b __CFRunLoopRun + 1371
7 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
8 Foundation 0x11973e2fc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9 appnametvOSTv-tvOS 0x1054845eb -[SRRunLoopThread main] + 267 (SRRunLoopThread.m:70)
10 Foundation 0x119768287 NSThread__start + 1013
11 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
12 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 9:: com.apple.NSURLConnectionLoader
0 ??? 0x107e11a78 ???
1 ??? 0x107efb844 ???
2 libsystem_kernel.dylib 0x116124e4a mach_msg2_internal + 84
3 libsystem_kernel.dylib 0x11611db6e mach_msg_overwrite + 653
4 libsystem_kernel.dylib 0x116116d1f mach_msg + 19
5 CoreFoundation 0x1146f58f4 __CFRunLoopServiceMachPort + 143
6 CoreFoundation 0x1146f016b __CFRunLoopRun + 1371
7 CoreFoundation 0x1146ef857 CFRunLoopRunSpecific + 557
8 CFNetwork 0x1118704ed 0x111641000 + 2290925
9 Foundation 0x119768287 NSThread__start + 1013
10 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
11 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 10:: com.apple.CFSocket.private
0 ??? 0x107e11a78 ???
1 ??? 0x109da6e04 ???
2 CoreFoundation 0x114703f68 __CFSocketManager + 633
3 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
4 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 11:: hades
0 ??? 0x107e11a78 ???
1 ??? 0x10955cb9c ???
2 libsystem_pthread.dylib 0x11618776b _pthread_cond_wait + 1211
3 libc++.1.dylib 0x1114ae632 std::__1::condition_variable::wait(std::__1::unique_lockstd::__1::mutex&) + 18
4 hermes 0x1143ffdd8 0x1142c2000 + 1301976
5 hermes 0x1143ffd1a 0x1142c2000 + 1301786
6 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
7 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 12:
0 ??? 0x107e11a78 ???
1 ??? 0x10aa3775c ???
2 libsystem_c.dylib 0x11600cb98 nanosleep + 199
3 libsystem_c.dylib 0x11600c9fe sleep + 41
4 appnametvOSTv-tvOS 0x1053cc47c monitorCachedData + 92 (SentryCrashCachedData.c:145)
5 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
6 libsystem_pthread.dylib 0x116182bab thread_start + 15

Thread 13:: io.sentry.app-hang-tracker
0 ??? 0x107e11a78 ???
1 ??? 0x10aa3775c ???
2 libsystem_c.dylib 0x11600cb98 nanosleep + 199
3 Foundation 0x119766c05 +[NSThread sleepForTimeInterval:] + 151
4 appnametvOSTv-tvOS 0x10545b2ee -[SentryThreadWrapper sleepForTimeInterval:] + 46 (SentryThreadWrapper.m:9)
5 appnametvOSTv-tvOS 0x1053af3db -[SentryANRTracker detectANRs] + 1403 (SentryANRTracker.m:103)
6 Foundation 0x119768287 NSThread__start + 1013
7 libsystem_pthread.dylib 0x116187202 _pthread_start + 99
8 libsystem_pthread.dylib 0x116182bab thread_start + 15

**Comment by douglowder** [comment]
This issue should be sent to https://github.com/software-mansion/react-native-screens , I think.
