### ISSUE TITLE
Crash on Android TV in Release Mode When Using EventEmitter in Turbo Module

### ISSUE THREAD

**Issue by yairpi165** [react-native-tvos/react-native-tvos#869]
## **Description**
I encountered a crash on **Android TV** in **release mode** when implementing **EventEmitter in a Turbo Module**. However, the same code works perfectly fine on **mobile devices** (both debug and release modes). 

### **Key Observations**
- **Mobile (Android 10, arm64-v8a)** ✅ Works fine
- **Android TV (Android 10, armeabi-v7a)** ❌ Crashes on startup
- The issue **only occurs when using EventEmitter in a Turbo Module**.
---
### Repository
    https://github.com/yairpi165/tv-test-app
---
## **React Native Environment**
```sh
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 18.3.1
    wanted: 18.3.1
  react-native: Not Found
  react-native-macos: Not Found
  react-native-tvos:
    installed: 0.77.0-0
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: Not found
  newArchEnabled: false
```
---
## **Logs from `adb logcat`**
Here’s the crash log from `adb logcat -s AndroidRuntime`:
```sh
 I  Running "tvApp"
 A  indirect_reference_table.cc:60] JNI ERROR (app bug): accessed stale Local 0xea8b9545  (index 245938516 in a table of size 5)
 A  runtime.cc:630] Runtime aborting...
 A  runtime.cc:630] All threads:
 A  runtime.cc:630] DALVIK THREADS (20):
 A  runtime.cc:630] "mqt_v_js" prio=7 tid=19 Runnable
 A  runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x13c058d0 self=0xdca94800
 A  runtime.cc:630]   | sysTid=9676 nice=-4 cgrp=default sched=0/0 handle=0xc536b230
 A  runtime.cc:630]   | state=R schedstat=( 591956572 78537049 326 ) utm=54 stm=4 core=2 HZ=100
 A  runtime.cc:630]   | stack=0xc5268000-0xc526a000 stackSize=1040KB
 A  runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
 A  runtime.cc:630]   native: #00 pc 00303653  /apex/com.android.runtime/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+78)
 A  runtime.cc:630]   native: #01 pc 003aec3b  /apex/com.android.runtime/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+358)
 A  runtime.cc:630]   native: #02 pc 003ab283  /apex/com.android.runtime/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
 A  runtime.cc:630]   native: #03 pc 003c4217  /apex/com.android.runtime/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+606)
 A  runtime.cc:630]   native: #04 pc 003bea73  /apex/com.android.runtime/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+298)
 A  runtime.cc:630]   native: #05 pc 003bdfb7  /apex/com.android.runtime/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1010)
 A  runtime.cc:630]   native: #06 pc 0037d463  /apex/com.android.runtime/lib/libart.so (art::Runtime::Abort(char const*)+1122)
 A  runtime.cc:630]   native: #07 pc 0000857d  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+412)
 A  runtime.cc:630]   native: #08 pc 001e06d1  /apex/com.android.runtime/lib/libart.so (art::IndirectReferenceTable::AbortIfNoCheckJNI(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+164)
 A  runtime.cc:630]   native: #09 pc 0028eceb  /apex/com.android.runtime/lib/libart.so (art::IndirectReferenceTable::GetChecked(void*) const+278)
 A  runtime.cc:630]   native: #10 pc 003b3641  /apex/com.android.runtime/lib/libart.so (art::Thread::DecodeJObject(_jobject*) const+52)
 A  runtime.cc:630]   native: #11 pc 00377303  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::ArgArray::BuildArgArrayFromVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, art::ObjPtr<art::mirror::Object>, std::__va_list)+82)
 A  runtime.cc:630]   native: #12 pc 00378295  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+284)
 A  runtime.cc:630]   native: #13 pc 002a3287  /apex/com.android.runtime/lib/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+510)
 A  runtime.cc:630]   native: #14 pc 00247031  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (???)
 A  runtime.cc:630]   native: #15 pc 0030fe2f  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::JavaTurboModule::setEventEmitterCallback(facebook::jni::alias_ref<_jobject*>)+338)
 A  runtime.cc:630]   native: #16 pc 000766b7  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libappmodules.so (offset 1630000) (facebook::react::NativeRcuEventsSpecJSI::NativeRcuEventsSpecJSI(facebook::react::JavaTurboModule::InitParams const&)+250)
 A  runtime.cc:630]   native: #17 pc 000767a9  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libappmodules.so (offset 1630000) (facebook::react::AppSpec_ModuleProvider(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::react::JavaTurboModule::InitParams const&)+84)
 A  runtime.cc:630]   native: #18 pc 0008f7c7  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libappmodules.so (offset 1630000) (facebook::react::javaModuleProvider(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::react::JavaTurboModule::InitParams const&)+30)
 A  runtime.cc:630]   native: #19 pc 0008fc53  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libappmodules.so (offset 1630000) (???)
 A  runtime.cc:630]   native: #20 pc 0031cd97  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::DefaultTurboModuleManagerDelegate::getTurboModule(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::react::JavaTurboModule::InitParams const&)+94)
 A  runtime.cc:630]   native: #21 pc 003f11e9  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::TurboModuleManager::getTurboModule(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::TurboModuleManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::jsi::Runtime&)+1120)
 A  runtime.cc:630]   native: #22 pc 003f362d  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (???)
 A  runtime.cc:630]   native: #23 pc 0030a21f  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::TurboModuleBinding::getModule(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&) const+46)
 A  runtime.cc:630]   native: #24 pc 0030a9a9  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::BridgelessNativeModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+88)
 A  runtime.cc:630]   native: #25 pc 0005dd89  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #26 pc 0007dd6b  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #27 pc 00071b35  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #28 pc 0006fddf  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #29 pc 00075351  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #30 pc 00063595  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #31 pc 00059a2d  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libhermes.so (offset 17c4000) (???)
 A  runtime.cc:630]   native: #32 pc 00363765  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::Task::execute(facebook::jsi::Runtime&, bool)+188)
 A  runtime.cc:630]   native: #33 pc 00361e79  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const+32)
 A  runtime.cc:630]   native: #34 pc 00362529  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (_ZN8facebook5react23RuntimeScheduler_Modern16runEventLoopTickERNS_3jsi7RuntimeERNS0_4TaskENSt6__ndk16chrono10time_pointINS8_12steady_clockENS8_8durationIxNS7_5ratioILx1ELx1000000000EEEEEEE+104)
 A  runtime.cc:630]   native: #35 pc 0036227b  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&, bool)+106)
 A  runtime.cc:630]   native: #36 pc 0023d287  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (???)
 A  runtime.cc:630]   native: #37 pc 0038e219  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libreactnative.so (offset 1a70000) (???)
 A  runtime.cc:630]   native: #38 pc 000106a3  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libfbjni.so (offset 17a0000) (_ZN8facebook3jni6detail13MethodWrapperIMNS0_15JNativeRunnableEFvvEXadL_ZNS3_3runEvEES3_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS3_NS0_9JRunnableEE8JavaPartESA_vE11_javaobjectEEE+54)
 A  runtime.cc:630]   native: #39 pc 0001061d  /data/app/com.tvapp-sEJ25-gESJFmrbaD2p6-gg==/base.apk!libfbjni.so (offset 17a0000) (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS0_15JNativeRunnableENS0_9JRunnableEE8JavaPartES7_vE11_javaobjectEEEESC_vJEE4callEP7_JNIEnvP8_jobjectSF_+32)
 A  runtime.cc:630]   at com.facebook.jni.NativeRunnable.run(Native method)
 A  runtime.cc:630]   at android.os.Handler.handleCallback(Handler.java:883)
 A  runtime.cc:630]   at android.os.Handler.dispatchMessage(Handler.java:100)
 A  runtime.cc:630]   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
 A  runtime.cc:630]   at android.os.Looper.loop(Looper.java:214)
 A  runtime.cc:630]   at com.facebook.react.bridge.queue.MessageQueueThreadImpl.lambda$startNewBackgroundThread$2(MessageQueueThreadImpl.java:217)
 A  runtime.cc:630]   at com.facebook.react.bridge.queue.MessageQueueThreadImpl$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
 A  runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
```
---
##  **What I Tried**
   ✅ Checked logs via `adb logcat`  
   ✅ Verified `armeabi-v7a` vs. `arm64-v8a` architectures in the APK  
   ✅ Removed `EventEmitter` implementation → **App works fine**  
  ✅ Created a minimal Turbo Module without events → **Works fine**  

---

**Any insights would be greatly appreciated!** Thanks for your work on **react-native-tvos**! 🚀

**Comment by douglowder** [comment]
Does the problem occur if you replace `react-native-tvos` with `react-native@0.77.0` from the core repo?

**Comment by yairpi165** [comment]
Hi @douglowder, Thanks for answering,
Yes, I am getting the same error. I think the problem is in setEventEmitterCallback

**Comment by douglowder** [comment]
Thanks for the additional information! I believe you have hit https://github.com/facebook/react-native/issues/48009 .

The fix for this is https://github.com/cortinico/react-native/commit/7dcbc799eb2fb5792512b71320eafed08deec9ea and is already in the upcoming 0.78 release. I have just cherry picked that for 0.77 as well, and it will be in the next patch release.
